<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fra-we-sQQ">
                                <color key="backgroundColor" red="0.074509806931018829" green="0.10196078568696976" blue="0.13725490868091583" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6tQ-5J-892">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QXZ-bY-TuC" customClass="KeyboardCell" customModule="ConvertCurrency" customModuleProvider="target">
                                        <frame key="frameInset" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-3m-4ZX">
                                                    <color key="tintColor" red="0.32549020648002625" green="0.76470589637756348" blue="0.52941179275512695" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aR6-3m-4ZX" firstAttribute="leading" secondItem="QXZ-bY-TuC" secondAttribute="leading" id="5QR-sP-eaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="aR6-3m-4ZX" secondAttribute="trailing" id="MJe-Wz-5Sf"/>
                                            <constraint firstAttribute="bottom" secondItem="aR6-3m-4ZX" secondAttribute="bottom" id="hNa-6g-pZM"/>
                                            <constraint firstItem="aR6-3m-4ZX" firstAttribute="top" secondItem="QXZ-bY-TuC" secondAttribute="top" id="rVv-uo-MIm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="aR6-3m-4ZX" id="Bca-1v-rrR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-6f-BVi">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal_sign" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-0a-d4k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wIz-L6-b8N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = 0.0005 EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-gq-Wg1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-43-Rk3">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-e6-8dv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-re-eNo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dCW-qp-Bhj"/>
                                            <constraint firstAttribute="height" constant="45" id="qVG-QZ-bFW"/>
                                        </constraints>
                                        <state key="normal" image="USD"/>
                                        <connections>
                                            <action selector="didSelectFlagWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJR-nu-5NJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-XC-fcv">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asB-Y6-74g">
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-za-jbP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="N7m-YQ-0sl"/>
                                            <constraint firstAttribute="height" constant="45" id="jKz-G9-TA2"/>
                                        </constraints>
                                        <state key="normal" image="USD"/>
                                        <connections>
                                            <action selector="didSelectFlagWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ups-Gh-ypD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-O8-fVO">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-sx-RpX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="yoS-1e-oj3"/>
                                </constraints>
                                <state key="normal" image="arrows_long_right"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.1019607857" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0lI-6f-BVi" firstAttribute="baseline" secondItem="tdS-43-Rk3" secondAttribute="baseline" id="1es-GT-f45"/>
                            <constraint firstItem="ISw-e6-8dv" firstAttribute="leading" secondItem="0lI-6f-BVi" secondAttribute="leading" id="23B-0b-5zt"/>
                            <constraint firstItem="hd1-sx-RpX" firstAttribute="top" secondItem="2b2-0a-d4k" secondAttribute="bottom" constant="15" id="3kf-md-NKP"/>
                            <constraint firstItem="0lI-6f-BVi" firstAttribute="firstBaseline" secondItem="tdS-43-Rk3" secondAttribute="firstBaseline" id="B0a-gQ-GGM"/>
                            <constraint firstItem="eaS-gq-Wg1" firstAttribute="trailing" secondItem="tdS-43-Rk3" secondAttribute="trailing" id="HNT-q2-jAu"/>
                            <constraint firstItem="eaS-gq-Wg1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Khg-85-RmT"/>
                            <constraint firstItem="tdS-43-Rk3" firstAttribute="leading" secondItem="2b2-0a-d4k" secondAttribute="trailing" constant="4" id="Lsg-Vn-j1t"/>
                            <constraint firstItem="fra-we-sQQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="M0F-We-xI6"/>
                            <constraint firstAttribute="trailing" secondItem="fra-we-sQQ" secondAttribute="trailing" id="NFO-h6-9nL"/>
                            <constraint firstItem="hd1-sx-RpX" firstAttribute="centerX" secondItem="eaS-gq-Wg1" secondAttribute="centerX" id="Pie-Fv-VKB"/>
                            <constraint firstItem="0lI-6f-BVi" firstAttribute="top" secondItem="eaS-gq-Wg1" secondAttribute="bottom" constant="9" id="ZPs-Bn-Bfu"/>
                            <constraint firstItem="fra-we-sQQ" firstAttribute="top" secondItem="0lI-6f-BVi" secondAttribute="bottom" constant="90" id="ZaS-7y-Kv1"/>
                            <constraint firstItem="eaS-gq-Wg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="bL8-es-jgX"/>
                            <constraint firstItem="fra-we-sQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bt5-eL-OvT"/>
                            <constraint firstItem="fra-we-sQQ" firstAttribute="top" secondItem="hd1-sx-RpX" secondAttribute="bottom" constant="47" id="fev-tH-uGo"/>
                            <constraint firstItem="0lI-6f-BVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gvD-iz-3MB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaS-gq-Wg1" secondAttribute="trailing" constant="-5" id="h4L-IM-M2W"/>
                            <constraint firstItem="eaS-gq-Wg1" firstAttribute="centerX" secondItem="2b2-0a-d4k" secondAttribute="centerX" id="jHn-hA-GJA"/>
                            <constraint firstItem="asB-Y6-74g" firstAttribute="top" secondItem="ISw-e6-8dv" secondAttribute="top" id="kDM-TN-ZKy"/>
                            <constraint firstItem="2b2-0a-d4k" firstAttribute="bottom" secondItem="tdS-43-Rk3" secondAttribute="bottom" id="lOm-yo-LMW"/>
                            <constraint firstItem="ISw-e6-8dv" firstAttribute="top" secondItem="0lI-6f-BVi" secondAttribute="bottom" constant="6.5" id="n97-gj-Lto"/>
                            <constraint firstItem="2b2-0a-d4k" firstAttribute="top" secondItem="tdS-43-Rk3" secondAttribute="top" id="ndz-LA-xuF"/>
                            <constraint firstItem="2b2-0a-d4k" firstAttribute="leading" secondItem="0lI-6f-BVi" secondAttribute="trailing" constant="8" symbolic="YES" id="ul3-OM-lMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asB-Y6-74g" secondAttribute="trailing" constant="4" id="z3s-aS-zt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseValue" destination="eaS-gq-Wg1" id="mL6-T9-zKD"/>
                        <outlet property="collectionView" destination="fra-we-sQQ" id="E5K-Gi-klX"/>
                        <outlet property="leftFlag" destination="AdP-re-eNo" id="nv5-Xf-ZK5"/>
                        <outlet property="leftFlagLbl" destination="6ba-XC-fcv" id="qJn-q3-igD"/>
                        <outlet property="leftLabel" destination="0lI-6f-BVi" id="plc-xU-J0x"/>
                        <outlet property="rightFlag" destination="mPU-za-jbP" id="snS-Qc-2Ma"/>
                        <outlet property="rightFlagLbl" destination="2NN-O8-fVO" id="GCU-Gt-RrM"/>
                        <outlet property="rightLabel" destination="tdS-43-Rk3" id="z9t-M0-H47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="USD" width="96" height="96"/>
        <image name="arrows_long_right" width="96" height="96"/>
        <image name="equal_sign" width="48" height="48"/>
    </resources>
</document>
